<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flower Catalog</title>
    <style>
      .heading {
        font-size: 2em;
        color: rgb(237, 167, 68);
        text-align: center;
        padding: 0.5em;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header class="heading">Flower Catalog</header>
    <main>
      <ul>
        <li><a href="./abeliophyllum.html">Abeliophyllum</a></li>
        <li><a href="./ageratum.html">Ageratum</a></li>
      </ul>
    </main>
  </body>
</html>
